
# Signal
# ------------------------------------------------------------------------------

mc16_13TeV.345961.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_gamstargam.deriv.DAOD_HIGG1D2.e6740_e5984_s3126_r10201_r10210_p3415

# Zgam background
# ------------------------------------------------------------------------------
mc16_13TeV.301535.Sherpa_CT10_eegammaPt10_35.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469
mc16_13TeV.301899.Sherpa_CT10_eegammaPt35_70.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469
mc16_13TeV.301900.Sherpa_CT10_eegammaPt70_140.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469
mc16_13TeV.301901.Sherpa_CT10_eegammaPt140.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469

mc16_13TeV.301536.Sherpa_CT10_mumugammaPt10_35.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469
mc16_13TeV.301902.Sherpa_CT10_mumugammaPt35_70.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469
mc16_13TeV.301903.Sherpa_CT10_mumugammaPt70_140.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469
mc16_13TeV.301904.Sherpa_CT10_mumugammaPt140.deriv.DAOD_HIGG1D2.e3952_s3126_r10201_r10210_p3469
